WpfSKBClientInformer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSKBClientInformer"
        xmlns:SKBClientInformerDataBaseNamespace="clr-namespace:ShevarvProject.SKBClientInformerDataBaseNamespace;assembly=SKBClientInformerDataBase" xmlns:Data="clr-namespace:System.Data;assembly=System.Data" x:Class="WpfSKBClientInformer.MainWindow"
        mc:Ignorable="d"
        Title="Інформація про клієнта в системі СКБ" Height="600" Width="800">
    <Grid>
        <ProgressBar x:Name="ProgBar" Height="12" Margin="0" VerticalAlignment="Bottom"/>
        <Button x:Name="OkButton" Content="Пошук" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <TextBox x:Name="ClientID" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="IdLabel" Content="Код клієнта" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="IdLabel_Checked" IsChecked="True" Unchecked="IdLabel_Unchecked"/>
        <TextBox x:Name="ClientEDRPOU" HorizontalAlignment="Left" Height="23" Margin="119,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="EDRPOULabel" Content="ЄДРПОУ клієнта" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="EDRPOULabel_Checked" Unchecked="EDRPOULabel_Unchecked"/>
        <TextBox x:Name="ClientName" HorizontalAlignment="Left" Height="23" Margin="119,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="NameLabel" Content="Назва клієнта" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="NameLabel_Checked" Unchecked="NameLabel_Unchecked"/>
        <Button x:Name="CopyButton" Content="Копіювати" HorizontalAlignment="Center" Margin="0,457,0,20" VerticalAlignment="Bottom" Width="75"/>
        <Label x:Name="FileLabel" Content="Файли" HorizontalAlignment="Left" Margin="10,0,0,165" VerticalAlignment="Bottom"/>
        <Button x:Name="FileButton" Content="Відкрити" HorizontalAlignment="Left" Margin="55,0,0,169" VerticalAlignment="Bottom" Width="75" Click="FileButton_Click"/>
        <ListBox x:Name="Files" HorizontalAlignment="Stretch" Margin="0,420,0,50" VerticalAlignment="Stretch"/>
        <TabControl x:Name="tabControl" Height="261" Margin="0,95,0,0" VerticalAlignment="Top">
            <TabItem x:Name="tab1"  Header="Клієнти">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid x:Name="CbUserGrid" VerticalAlignment="Stretch" IsReadOnly="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" MouseLeftButtonUp="CbUserGrid_MouseLeftButtonUp" >
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                        </DataGrid.HorizontalGridLinesBrush>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Детально" MouseUp="tab2_MouseUp">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="Details" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,24,0,0" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
